<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:property name="box_length" value="0.2" />
    <xacro:property name="box_width" value="0.2" />
    <xacro:property name="box_height" value="0.1" />

    <xacro:property name="side_wheel_radius" value="0.06" />
    <xacro:property name="side_wheel_length" value="0.02" />

    <xacro:property name="front_wheel_radius" value="0.02" />

    <xacro:property name="lidar_radius" value="0.03" />
    <xacro:property name="lidar_height" value="0.02" />

    <material name="green">
        <color rgba="0 0.5 0 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <gazebo reference="base_link">
            <material value="Gazebo/Green" />
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material value="Gazebo/Grey" />
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material value="Gazebo/Grey" />
    </gazebo>
    <gazebo reference="camera_link">
        <material value="Gazebo/Grey" />
    </gazebo>
    <gazebo reference="lidar_link">
        <material value="Gazebo/Blue" />
    </gazebo>
    <gazebo reference="front_wheel_link">
        <material value="Gazebo/Grey" />
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12.0)*(l*l + h*h)}" ixy="0" ixz="0" 
                     iyy="${(m/12.0)*(l*l + w*w)}" iyz="0" 
                     izz="${(m/12.0)*(h*h + w*w)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12.0)*(3*r*r + l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12.0)*(3*r*r + l*l)}" iyz="0" 
                     izz="${(m/2.0)*(r*r)}" />
        </inertial>
    </xacro:macro>
 
    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2*m*r*r)/5.0}" ixy="0" ixz="0" 
                     iyy="${(2*m*r*r)/5.0}" iyz="0" 
                     izz="${(2*m*r*r)/5.0}" />
        </inertial>
    </xacro:macro>



</robot>